
gtk-toolbar-icon-size = small-toolbar

gtk-icon-sizes = "panel-menu=16,16:panel=8,8:gtk-button=16,16:gtk-large-toolbar=24,24:gtk-small-toolbar=16,16"

gtk-menu-popup-delay = 1 

gtk-enable-animations = 1  

gtk-theme-name = SDPThemeV2

gtk-tooltip-timeout = 970

gtk-color-scheme =
"bg_content: #2A2B2C
bg_color_default: #333333
bg_color_selected: #5B5E60
bg_color_prelight: #414445
text_color_default: #FFFFFF
text_color_selected: #FFFFFF
fg_color_insensitive: #A7A9A9
bg_color_insensitive: #333333
gray_0: #2A2B2C
gray_1: #333333
gray_2: #414445
gray_3: #5B5E60
gray_4: #85898B"

style "normal" {
	stock["gtk-dialog-error"] = {{"icons/error_fff_48.png"}}
	stock["gtk-ok"] = {{"icons/enable_fff.png"}}
}

widget "*" style "normal"

style "menubar" = "default" {
	bg[NORMAL] = @gray_1
 
	GtkMenuBar::shadow-type   = GTK_SHADOW_NONE
}

style "menubar-item" = "default" 
{
	engine "" { }
}

style "menu" = "default"
{
	bg[NORMAL] = @gray_0
	bg[SELECTED] = @gray_2

	engine "xamarin" 
	{
		menustyle = 2
		menuitemstyle = 0
		roundness = 0
	}
}

style "default"
{
    GtkWidget::link-color = "#1C91E2"
	GtkWidget::visited-link-color = "#E2E2E2"

  	GtkToolbar::internal-padding                  = 0
  	#GtkToolbar::shadow-type	                = GTK_SHADOW_NONE 
  
  	bg[NORMAL] = @gray_1
  	bg[PRELIGHT] = @gray_2
  	bg[SELECTED] = @gray_3
  	bg[ACTIVE] = @gray_3
  	bg[INSENSITIVE] = @gray_1
  
  	base[NORMAL] = @gray_1
  	base[PRELIGHT] = @gray_2
  	base[SELECTED] = @gray_3
  	base[ACTIVE] = @gray_3 
  	base[INSENSITIVE] = @gray_1
  	
  	fg[NORMAL] = @text_color_default
  	fg[PRELIGHT] = @text_color_default
  	fg[SELECTED] = @text_color_default
  	fg[ACTIVE] = @text_color_default
  	fg[INSENSITIVE] = @fg_color_insensitive

  	text[NORMAL] = @text_color_default
  	text[PRELIGHT] = @text_color_selected
  	text[SELECTED] = @text_color_default
  	text[ACTIVE] = @text_color_default
  	text[INSENSITIVE] = @fg_color_insensitive
	
	engine "xamarin"
	{
		focusstyle = 0
		arrowstyle = 2
		roundness = 3
		separatorstyle = 4
	}
}

class "GtkWidget" style "default"

class "GtkMenuBar"      style "menubar"

class "GtkMenu" style "menu"

widget_class "*<GtkMenuBar>.<GtkMenuItem>*" style "menubar-item"

widget_class "*<GtkMenu>*"  style "menu"


##########################
## Buttons
##########################

style "button" = "default"
{
	xthickness = 0
	ythickness = 2
	
	GtkButton::child-displacement-x = 0
    GtkButton::child-displacement-y = 0
    GtkButton::default-border = { 0, 0, 0, 0 }
    GtkButton::inner-border = { 2, 2, 4, 4 }
	
	engine "xamarin"
	{
		textstyle = 1
	}
}

class "GtkButton" style "button"
widget_class "*GtkToggleButton*" style "button"

##########################
## Entry
##########################

style "entry" = "default"
{
  xthickness            			= 4
  ythickness            			= 4
  
  base[NORMAL] = "#222222"
  
  engine "xamarin" 
  {
	roundness = 3
  }
}
class "GtkEntry"           		style "entry"
class "GtkOldEditable" 			style "entry"
class "GtkEditable" 			style "entry"
widget_class "*DefaultStateEntry*" 		style "entry"

##########################
## Inactive Text
##########################

style "inactivetext" = "default"
{
	engine "xamarin"
	{
		textstyle = 1
	}
}

widget_class "*.<GtkLabel>*" style "inactivetext"
widget_class "*.<GtkCellLayout>*" style "inactivetext"
widget_class "*.<GtkMenuItem>.*" style "inactivetext"

##########################
## Toolbar
##########################

style "toolbar" = "default"
{
	ythickness = 0
}

widget_class "*HandleBox"		style "toolbar"
class "*HandleBox"			style "toolbar"
widget_class "*Toolbar"			style "toolbar"
class "*Toolbar"			style "toolbar"

style "toolbuttons" = "default"
{
	xthickness = 1
	ythickness = 4
	
	bg[NORMAL] = @bg_color_default
	bg[ACTIVE] = @bg_color_selected
	bg[SELECTED] = @bg_color_selected
	bg[PRELIGHT] = @bg_color_prelight
	
    GtkButton::inner-border = { 3, 3, 4, 4 }
	
	#GtkWidget::focus-padding = 0
	
	GtkButton::image-spacing = 0
	
	GtkButton::focus-line-width = 0
	
	engine "xamarin"
	{
		contrast = 1.0
		#textstyle = 1
		#roundness = 0
	}
}
widget_class "*Tool*GtkToggleButton" style "toolbuttons"
widget_class "*Tool*GtkButton" style "toolbuttons"
widget_class "*GtkToolButton*" style "toolbuttons"

##########################
## HandleBox / Paned
##########################

style "handlebox"	= "default"
{
	GtkPaned::handle-size = 5

	engine "xamarin" 
	{
		handlestyle = 1
	}
}
class "GtkHandleBox"    		style "handlebox"
class "GtkPaned"       			style "handlebox"

##########################
## Notebook / Docking
##########################

style "notebook" = "default"
{
	xthickness = 1
	ythickness = 0
	
	bg[NORMAL] = @gray_2
	bg[ACTIVE] = @gray_0
	
	# NOTE: This color is used by docking framework for tabs
	bg[PRELIGHT] = @gray_1
	
	#GtkNotebook::tab-overlap = 10
	
	engine "xamarin"
	{
		roundness = 3
	}
}

class "GtkNotebook"     style "notebook"
widget_class "*.GtkNotebook.*GtkEventBox" style "notebook"
widget_class "*.GtkNotebook.*GtkViewport" style "notebook"
widget_class "*<GtkNotebook>*<GtkDrawingArea>" style "notebook"
widget_class "*<GtkNotebook>*<GtkLayout>" style "notebook"

##########################
## ListHeader / TreeView
##########################

style "list-header" = "default"
{
	bg[NORMAL] = @gray_2
	
	ythickness = 1
	
	GtkTreeView::vertical-separator = 0
	GtkTreeView::expander-size = 10
	
	engine "xamarin" 
	{
		contrast = 1.0
		listviewheaderstyle = 3
		separatorstyle = 2
		
		textstyle = 1
	}
}

widget_class "*List" style "list-header"
widget_class "*GtkTree*" style "list-header"
widget_class "*GtkCList*" style "list-header"
widget_class "*GtkCTree*" style "list-header"
widget_class "*GtkList*" style "list-header"
widget_class "*.ETree.*" style "list-header"
class "GtkTreeView" style "list-header"

##########################
## Scrollbar
##########################

style "scrollbar" = "default"
{
	bg[NORMAL] = "#5B5E60"
	bg[SELECTED] = "#5B5E60"
	
	bg[PRELIGHT] = "#414445"

	GtkScrollbar::has-forward-stepper = 0
	GtkScrollbar::has-backward-stepper = 0
	
	GtkRange::slider-width = 10
	GtkRange::trough-border = 2

	engine "xamarin"
	{
		trough_shades = { 0.9, 0.9 }
		scrollbarstyle = 0
		colorize_scrollbar = TRUE
	}
}

class "GtkScrollbar" style "scrollbar"
widget_class "*GtkScrollbar*GtkButton*" style "scrollbar"

###########################
## ProgressBar
###########################

style "progressbar"  = "default"
{
	xthickness = 0
	ythickness = 0
	
	bg[ACTIVE] = @gray_1
	bg[SELECTED] = "#9FCC3B" #@gray_0

	fg[SELECTED] = @gray_2
	
	engine "xamarin" 
	{
		progressbarstyle = 1
	}
}
widget_class "*ProgressBar*" style "progressbar"
class "GtkProgressBar" style "progressbar"
class "GtkBar" style "progressbar"

##########################
## CheckButtons
##########################

style "checkbutton" = "default"
{
	GtkCheckButton::indicator-size = 14
	
	engine "xamarin" 
	{
		textstyle = 1
	}
}

widget_class "*GtkCheckButton*" style "checkbutton"
class "GtkCheckButton" style "checkbutton"
class "GtkCheckMenuItem"   		style "checkbutton"

##########################
## ComboBox
##########################
style "combo" = "default"
{
	xthickness			= 2
	ythickness			= 4

	engine "xamarin" 
	{
		arrowstyle = 4
		roundness = 4
		
		comboboxstyle = 1
	}
}

class "GtkCombo*"      			style "combo"
widget_class "*Combo*" style "combo"
widget_class "*.<GtkComboBox>.<GtkCellView>"   style "combo"

##########################
## SDP Specific includes
##########################

include"styles/startpage"

include"styles/statusbar"

style "propertygrid" = "default"
{
ythickness = 20
}

widget_class "*PropertyGridTable*TableRow*" style "propertygrid"
